# xiangmu

./: app.json  index.js  package-lock.json  package.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: efu.crt  index.android.map
android/app/src/main/java/com/baoxian/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/baoxian/: AppDelegate.m  Info.plist
ios/baoxian.xcodeproj/: project.pbxproj
ios/baoxian.xcodeproj/xcshareddata/xcschemes/: baoxian-tvOS.xcscheme  baoxian.xcscheme
ios/baoxian/Base.lproj/: LaunchScreen.xib
ios/baoxian/Images.xcassets/splash5.imageset/: Contents.json
ios/baoxianTests/: baoxianTests.m
ios/lib/react-native-ftp-iOS/: FileTransfer.m
