// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    // ext {
        // buildToolsVersion = "26.0.1"
        // minSdkVersion = 16
        // compileSdkVersion = 26
        // targetSdkVersion = 22
        // supportLibVersion = "23.0.1"
    // }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'de.undercouch:gradle-download-task:2.0.0' //修改reactAndroid配置
        
        // subprojects {
        //     afterEvaluate {project ->
        //         if (project.hasProperty("android")) {
        //             android {
        //                 compileSdkVersion 27
        //                 buildToolsVersion "27.0.3"
        //             }
        //         }
        //     }
        // }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            maven { url "https://jitpack.io" }
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
